<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/imageView_shopimage"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_gravity="center_vertical"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal" >
		<TextView
		    android:id="@+id/textView_storename"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="5dp"
		    android:text="@string/listview_item_storename"
		    android:textColor="@color/textColor"
		    android:textSize="20dip"
		    android:singleLine="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
		<TextView
		    android:id="@+id/textView_1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="今日仅剩"
		    android:textColor="@color/textColor"
		    android:textSize="14dip" />
		
		<TextView
		    android:id="@+id/textView_tablenumber"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="0"
		    android:textColor="#ff0000"
		    android:textSize="16dip"
		    android:layout_gravity="center" />
		<LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:orientation="vertical"
		    android:visibility="gone" >
		
		    <TextView
		        android:id="@+id/textView_tryother"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="(试试别的日期)"
		        android:textColor="@color/textColor_gray"
		        android:textSize="14dip" />
        </LinearLayout>
		
		<TextView
		    android:id="@+id/textView_3"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="桌"
		    android:textColor="@color/textColor"
		    android:layout_marginRight="5dip"
		    android:textSize="14dip" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:background="@drawable/img_heart"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/textView_favorate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="1012"
                android:textColor="@color/small_textColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="@string/listview_item_price"
                android:textColor="@color/small_textColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="￥"
                android:textColor="@color/small_textColor" />
            <TextView
                android:id="@+id/textView_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="42"
                android:textColor="@color/small_textColor" />
            <ImageView
                android:id="@+id/imageView_hui"
                android:layout_width="18dip"
                android:layout_height="18dip"
                android:layout_marginLeft="5dip"
                android:background="@drawable/icon_hui"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/imageView_tuan"
                android:layout_width="18dip"
                android:layout_height="18dip"
                android:layout_marginLeft="5dip"
                android:background="@drawable/icon_tuan"
                android:visibility="gone" />
                
            <ImageView
                android:id="@+id/imageView_dian"
                android:layout_width="18dip"
                android:layout_height="18dip"
                android:layout_marginLeft="5dip"
                android:background="@drawable/icon_dian"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/imageView_mai"
                android:layout_width="18dip"
                android:layout_height="18dip"
                android:layout_marginLeft="5dip"
                android:background="@drawable/icon_mai"
                android:visibility="gone" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip" >

            <TextView
                android:id="@+id/textView_position"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="20dip"
                android:textColor="@color/small_textColor"
                android:text="地址"
                android:singleLine="true" />

            <RelativeLayout
                android:id="@+id/layout_distance"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dip"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/textView_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dip"
                    android:text="距离:"
                    android:textColor="@color/small_textColor" />
            </RelativeLayout>
        </RelativeLayout>
</LinearLayout>