<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/leftmenu_back"
    android:orientation="vertical" >


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="147dip"
            android:clickable="true"
            android:id="@+id/top_layout"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/avator"
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:layout_marginTop="28dip"
                android:layout_marginLeft="24dip"
                android:background="@drawable/photo_defult" />

            <!-- Guest top -->
             <LinearLayout android:id="@+id/guest_top_layout"
                 android:layout_marginLeft="8dip"
                  android:visibility="gone"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical"
                 android:orientation="vertical" >

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/title_user"
                     android:textColor="#ffffffff"
                     android:textSize="20sp" />

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="8dp"
                      android:textColor="#ffffffff"
                     android:text="@string/title_login_to_get_services"
                     android:textSize="12sp" />
             </LinearLayout>
             
              <!-- Member top -->
            <LinearLayout android:id="@+id/member_top_layout"
               
                android:layout_width="0dp"
                android:layout_height="match_parent"
                 android:layout_marginLeft="8dip"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/memberName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_data"
                        android:textColor="#ffffffff"
                     android:textSize="20sp" />

                    <TextView
                        android:id="@+id/memberLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dip"
                        android:text="@string/no_data"
                        android:textColor="#ffffffff"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机号:"
                        android:textColor="#ffffffff"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/memberTel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dip"
                        android:text="@string/no_data"
                        android:textColor="#ffffffff"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    <View
        android:id="@+id/imageView_boder"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/textColor2" />
    <ScrollView android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:scrollbars="none"
        android:fadingEdgeLength="0dp"
        android:fillViewport="true">
	    <LinearLayout android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	        <LinearLayout android:id="@+id/menu_content"
	            android:layout_width="fill_parent"
	            android:orientation="vertical"
	            android:layout_height="wrap_content"/>
	            
	        <LinearLayout
	            android:id="@+id/item_camera"
	            android:layout_height="36dip"
	            android:layout_width="wrap_content"
	            android:minWidth="79dip"
	            android:layout_marginLeft="13dip"
	            android:layout_marginTop="63dp"
	            android:padding="4dip"
	            android:paddingLeft="15dp"
	            android:paddingRight="15dp"
	            android:orientation="horizontal"
	            android:background="@drawable/camera_back"
	            android:gravity="center" >
	
	            <ImageView
	                android:id="@+id/imageView_setting"
	                style="@style/left_panel_menu_icon"
	                android:layout_marginLeft="0dp"
	                android:background="@drawable/icon_camera" />
	
	            <TextView
	                android:id="@+id/textView_setting"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                style="@style/left_panel_menu_title"
	                android:layout_marginLeft="15dp"
	                android:text="美食相机" />
	        </LinearLayout>
	    </LinearLayout>
	</ScrollView>
</LinearLayout>