<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dip"
        android:background="@color/top_bottom"
        android:gravity="center" >
        <Button
            android:id="@+id/button_commit"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:background="@drawable/button_commit"
            android:text="@string/btn_confirm"
            android:textColor="@color/text_btn_commit_selector"
            android:textSize="15dip" />
        
        <TextView
            android:id="@+id/textView_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button_commit"
            android:layout_alignBottom="@+id/button_commit"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dip"
            android:textSize="14dip"
            android:textColor="@color/text_btn_commit_selector"
            />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/top" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/top_bottom"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:background="@drawable/boder_bottom"
                android:gravity="center_vertical"
                android:paddingLeft="20dip"
                android:paddingRight="20dip" >

                <TextView
                    android:id="@+id/textView_billnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/no_data"
                    android:textColor="@color/textColor"
                    android:textSize="16dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/bill_number"
                    android:textColor="@color/textColor"
                    android:textSize="16dip" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:background="@drawable/boder_bottom"
                android:gravity="center_vertical"
                android:paddingLeft="20dip"
                android:paddingRight="20dip" >

                <TextView
                    android:id="@+id/textView_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/no_data"
                    android:textColor="@color/textColor"
                    android:textSize="16dip" />

                <TextView
                    android:id="@+id/textView_title_shopname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/pay_price"
                    android:textColor="@color/textColor"
                    android:textSize="16dip" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:background="@drawable/boder_bottom"
                android:gravity="center_vertical"
                android:paddingLeft="20dip"
                android:paddingRight="20dip" >

                <TextView
                    android:id="@+id/textView_timeinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/no_data"
                    android:textColor="@color/textColor"
                    android:textSize="16dip" />

                <TextView
                    android:id="@+id/textView_title_timeinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/jifen_countdown"
                    android:textColor="@color/textColor"
                    android:textSize="16dip" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:background="@drawable/boder_bottom"
                android:gravity="center_vertical"
                android:paddingLeft="20dip"
                android:paddingRight="20dip" >

                <TextView
                    android:id="@+id/textView_vip_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/no_data"
                    android:textColor="@color/textColor"
                    android:textSize="16dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/vip_account"
                    android:textColor="@color/textColor"
                    android:textSize="16dip" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:background="@drawable/boder_bottom"
                android:gravity="center_vertical"
                android:paddingLeft="20dip"
                android:paddingRight="20dip" >

                <TextView
                    android:id="@+id/textView_vipcountdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/no_data"
                    android:textColor="@color/textColor"
                    android:textSize="16dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/vip_account_countdown"
                    android:textColor="@color/textColor"
                    android:textSize="16dip" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:background="@drawable/boder_bottom"
                android:gravity="center_vertical"
                android:paddingLeft="20dip"
                android:paddingRight="20dip" >

                <TextView
                    android:id="@+id/textView_title_seat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/final_pay"
                    android:textColor="@color/textColor"
                    android:textSize="16dip" />

                <TextView
                    android:id="@+id/textView_needpay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/no_data"
                    android:textColor="@color/textColor"
                    android:textSize="16dip" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@color/White"
                android:paddingBottom="10dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="10dip" >

                <TextView
                    android:id="@+id/textView_title_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提示:"
                    android:textColor="@color/textColor"
                    android:textSize="13dip" />

                <TextView
                    android:id="@+id/textView_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:lineSpacingExtra="10dip"
                    android:text="@string/pay_warning"
                    android:textColor="@color/textColor"
                    android:textSize="12dip" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" 
                android:layout_marginTop="10dip"
                android:paddingTop="10dip"
                android:paddingBottom="10dip"
                android:background="@color/White"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:gravity="center_vertical">

                <RadioButton
                    android:id="@+id/radioButton_upmp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:layout_alignParentRight="true" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="支付方式:"
                    android:textColor="@color/textColor"
                    android:textSize="18dip" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView2"
                    android:src="@drawable/unionpay_icon"
                    android:layout_marginLeft="20dip" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView1"
                    android:text="银联支付"
                    android:textColor="@color/textColor"
                    android:textSize="15dip"
                    android:layout_marginLeft="20dip" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>