<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/top_bottom" >

        <Button
            android:id="@+id/button_back"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/button_back" />

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="上海"
            android:textColor="@color/main_color"
            android:textSize="20dip" />

        <Button
            android:id="@+id/button_more"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:background="@drawable/button_more_selector" />

        <Button
            android:id="@+id/button_home"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:layout_toLeftOf="@+id/button_more"
            android:background="@drawable/button_home" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/top"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@drawable/boder_bottom"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_account" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="120dip"
                android:layout_height="fill_parent"
                android:background="@color/top_bottom"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button_return"
                    android:layout_width="120dip"
                    android:layout_height="40dip"
                    android:background="@drawable/buttons"
                    android:text="返回第一级"
                    android:textColor="@color/text_selector" />

                <ListView
                    android:id="@+id/listView_tab"
                    android:layout_width="120dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/top_bottom"
                    android:cacheColorHint="@color/top_bottom"
                    android:listSelector="@color/top_bottom"
                    android:scrollingCache="false"
                    android:visibility="visible" >
                </ListView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip"
                android:paddingRight="10dip" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/boder_bottom_maincolor" >

                    <TextView
                        android:id="@+id/textView_content_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color"
                        android:textSize="18dip" />
                </LinearLayout>

                <ListView
                    android:id="@+id/listView_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="beforeDescendants"
                    android:divider="@drawable/divider"
                    android:dividerHeight="1dip"
                    android:fadingEdge="none"
                    android:cacheColorHint="@color/White" 
                    android:scrollingCache="false">
                </ListView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dip"
        android:background="@color/White" 
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/top_bottom"
            android:orientation="horizontal"
             >

            <Button
                android:id="@+id/button_choose_table"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="10dip"
                android:layout_weight="1"
                android:background="@drawable/buttons"
                android:text="马上预定"
                android:textColor="@color/text_selector"
                android:textSize="15dip" />

            <Button
                android:id="@+id/imageButton_pickfood"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="30dip"
                android:layout_marginTop="10dip"
                android:layout_weight="1"
                android:background="@drawable/buttons"
                android:text="先看菜单"
                android:textColor="@color/text_selector"
                android:textSize="15dip" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>