<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/top_bottom"
    android:orientation="vertical" >

    <View
        android:id="@+id/center_line"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#ADADAD" />
    <LinearLayout
        android:layout_marginRight="20dp"
    	android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dip" >

        <Button
            android:id="@+id/button_bill_unpay"
            android:layout_width="0dip"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:background="@drawable/button_tab"
            android:text="@string/my_unpay_orders_title"
            android:textColor="@color/textColor"
            android:textSize="18sp" />
        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:background="#ADADAD" />

        <Button
            android:id="@+id/button_bill_all"
             android:layout_width="0dip"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:layout_margin="0dip"
            android:background="@drawable/button_tab_maincolor"
            android:text="@string/my_all_orders_title"
            android:textColor="@color/textColor"
            android:textSize="18sp" />
    </LinearLayout>

    <com.costum.android.widget.PullAndLoadListView
        android:id="@+id/listView_bill"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:dividerHeight="20dip"
        android:divider="@drawable/button_tab"
        android:background="@color/wt"
        android:cacheColorHint="#00000000" />

</LinearLayout>
