<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/boder_bottom"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <ImageView
            android:id="@+id/imageButton_search"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:src="@drawable/button_search" />

        <EditText
            android:id="@+id/editText_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:singleLine="true"
            android:background="@drawable/boder_bottom_maincolor"
            android:ems="10" >
        </EditText>

        <Button
            android:id="@+id/button_search"
            android:layout_width="60dip"
            android:layout_height="30dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/buttons"
            android:text="@string/search"
            android:textColor="@color/text_selector"
            android:textSize="15dip" />
    </LinearLayout>
    <!-- We have to indicate that the listview is now a PullAndLoadListView -->

     <com.handmark.pulltorefresh.library.PullToRefreshListView
	        android:scrollbars="none"
            android:id="@+id/pull_refresh_list"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1.0"
            android:background="#fff4f4f4"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="@drawable/abs__item_background_holo_light"
            android:smoothScrollbar="true"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrHeaderSubTextColor="@color/blk"
            ptr:ptrHeaderTextColor="@color/blk"
            ptr:ptrListViewExtrasEnabled="false"
            android:layout_marginBottom="10dip"
            ptr:ptrMode="disabled" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@color/top_bottom"
        android:gravity="center" >

        <Button
            android:id="@+id/button_sort"
            android:layout_width="260dip"
            android:layout_height="40dip"
            android:layout_gravity="center"
            android:background="@drawable/buttons"
            android:text="@string/sort"
            android:textColor="@color/text_selector"
            android:textSize="16dip" />
    </RelativeLayout>

</LinearLayout>