<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_layout_timer"
    android:layout_width="@dimen/qianwei_dialog_width"
    android:layout_height="wrap_content"
     android:layout_gravity="center"
    android:orientation="vertical" >
   <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:gravity="center"
         android:background="@drawable/boder_bottom_maincolor"
        android:textSize="18sp" />

    <TextView android:id="@+id/message"
        android:background="@color/White"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:textSize="18sp"
        android:minHeight="60dip"
        android:textColor="@color/Black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >
        <Button
            android:id="@+id/button_ok"
            android:layout_width="100dip"
            android:layout_height="40dip"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/button_commit"
            android:text="@string/button_ok"
            android:textColor="@color/text_btn_commit_selector"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button_back"
            android:layout_width="100dip"
            android:layout_height="40dip"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="20dip"
            android:background="@drawable/button_commit"
            android:text="@string/button_cancel"
            android:textColor="@color/text_btn_commit_selector"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>