<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/left_panel_item_layout_margin_top"
    android:layout_marginLeft="@dimen/left_panel_item_layout_margin_left"
    android:gravity="center_vertical" >
    
    <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content">
	    <ImageView
	        android:id="@+id/icon"
	        android:duplicateParentState="true"
	        android:layout_width="24dp"
	        android:scaleType="centerInside"
	        android:src="@drawable/menu_my_order"
	        android:layout_height="24dp" />
        <ImageView
            android:id="@+id/imageView_myBill_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon"
            android:background="@drawable/dot_tips" />
    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/right_panel_menu"/>
</LinearLayout>