<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:orientation="horizontal"
    android:background="@drawable/left_panel_menu_item"
    android:gravity="center_vertical" >
    
    <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content">
	    <ImageView
	        android:id="@+id/icon"
	        android:duplicateParentState="true"
	        android:scaleType="fitCenter"
	        android:src="@drawable/menu_my_order"
	        style="@style/left_panel_menu_icon"/>
	    <ImageView
	        android:id="@+id/imageView_myBill_tips"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/icon"
	        android:background="@drawable/dot_tips" />
    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/left_panel_menu_title"/>
</LinearLayout>